<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-A-Sketch</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Silkscreen&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <h1>Etch-A-Sketch</h1>
    </header>

    <div class="container"></div>
    <div class="buttons">
        <button class="clearBtn">Clear</button>
        <button class="colorPicker">Random Color</button>
        <button class="blackBtn">Black</button>
        <input class="slider" type="range" min="1" max="64" value="16">

        <p class="gridSize">Grid Size: 16 x 16</p>
    </div>



    <script src="script.js"></script>
</body>

</html>